# rubick

./: CMakeLists.txt  build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: Logger.h  mshook.cpp  plt.cpp  pudge.cpp  pudge.h  rubick.cpp  rubick.h  rubick_lollipop.cpp  rubick_marshmallow.cpp  util.cpp  util.h
src/main/cpp/MSHook/: Debug.cpp  Debug.h  Hooker.cpp  Hooker.h  Log.h  Thumb.cpp
src/main/cpp/core/: FastLoadDex.cpp  FastLoadDex.h
src/main/java/com/mshook/: MHook.java  MainActivity.java
src/main/java/com/rubick/: BitmapUtil.java  MainActivity.java  Rubick.java
src/main/res/layout/: activity_main.xml  content_main.xml
src/main/res/values/: strings.xml
